<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nama</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <style>

.pastel-green-bg, .pastel-green-footer {
    background-color: #77dd77; 
    color: white;
}

body {
    font-family: Arial, sans-serif;
}

footer {
    color: white;
    padding: 20px 0; 
    background-color: #77dd77; 
    bottom: 0; 
    width: 100%; 
}


h1 {
    font-weight: bold;
    text-align: center;
    margin: 20px;}
    
    nav{
        font-weight: bold;
    }
    img{
      max-width: 300px;
    }
    h3{
      font-weight: bold;
      margin:20px;
    }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top pastel-green-bg">
        <div class="container">
          <a class="navbar-brand text-light" href="#">Pseći forum</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item active">
                <a class="nav-link text-light" href="pocetna.html">Početna</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="index.php">O psima</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="onama.html">O nama</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="kontakt.html">Kontakt</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<div class="container mt-5 pt-5">
  <h1>O nama</h1>
  <p>Dobrodošli na našu stranicu! Mi smo posvećen pružanju najboljih usluga našim psima. Naš tim se sastoji od iskusnih profesionalaca koji su strastveni u svom poslu i uvijek su spremni pomoći.</p>
  <p>Naša misija je pružiti kvalitetne usluge koje premašuju očekivanja naših klijenata. Ponosimo se svojom reputacijom i trudimo se održati visoke standarde u svemu što radimo.</p>
  <p>Kontaktirajte nas kako bismo saznali više o tome kako vam možemo pomoći!</p>

  <div class="profile">
    <img src="vlasnik.jpg" alt="Profilna slika vlasnika">
    <h3>O meni</h3>
    <p>Pozdrav! Moje ime je Luna i osnivač sam ove tvrtke. Sa strašću i posvećenošću, radimo na pružanju najboljih rješenja za naše pse. Hvala vam što ste dio naše priče!</p>
</div>
</div>


<footer class="pastel-green-footer text-center py-3 mt-5 max-w-screen-lg">
    <div class="container">
      <p class="m-0">&copy; 2024 Marija Matković</p>
    </div>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script></body>
</html>
